
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.manifest

project/vs2010
project/vs2005
project/CodeBlock
project/vs2008/Debug
sdl_dependency/
*.dll
*.filters
*.ipch
project/vs2008/CheckMemoryLeak/